{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red0\green0\blue0;\red42\green55\blue62;\red204\green0\blue78;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c84706\c10588\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 SQL QUERIES (BIGQUERY)\
\
BASIC DATA UNDERSTANDING \
\
\pard\pardeftab720\partightenfactor0

\f1\i0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 select\cf4 \strokec4  \strokec5 VendorID\strokec4 , \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec5 fare_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 VendorID\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #Calculating Avg Amount of tips Based on different payment methods\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 b.payment_type_name\strokec4 , \cf2 \strokec2 AVG\cf6 \strokec6 (\cf4 \strokec5 a.tip_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec5 a\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.payment_type_dim\strokec4  \strokec5 b\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 a.payment_type_id\strokec4 =\strokec5 b.payment_type_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 b.payment_type_name\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # calculating average Fare Amount by Passenger Count\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 b.passenger_count\strokec4 , \cf2 \strokec2 AVG\cf6 \strokec6 (\cf4 \strokec5 a.fare_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 Average_Fare\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\strokec4  \strokec5 a\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.passenger_count_dim\strokec4  \strokec5 b\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 a.passenger_count_id\strokec4  = \strokec5 b.passenger_count_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 b.passenger_count\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #calculating average Trip Distance by Rate Code\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 d.rate_code_name\strokec4 , \cf2 \strokec2 AVG\cf6 \strokec6 (\cf4 \strokec5 b.trip_distance\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 Average_Distance\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\strokec4  \strokec5 a\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.trip_distance_dim\strokec4  \strokec5 b\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 a.trip_distance_id\strokec4  = \strokec5 b.trip_distance_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.rate_code_dim\strokec4  \strokec5 d\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 a.rate_code_id\strokec4  = \strokec5 d.rate_code_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 d.rate_code_name\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #calculating average Tip Amount by Pickup Hour\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 e.pick_hour\strokec4 , \cf2 \strokec2 AVG\cf6 \strokec6 (\cf4 \strokec5 a.tip_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 Average_Tip\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\strokec4  \strokec5 a\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim\strokec4  \strokec5 e\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 a.datetime_id\strokec4  = \strokec5 e.datetime_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 e.pick_hour\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #calculating number of Trips by Pickup Location\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 f.PULocationID\strokec4 , \cf2 \strokec2 COUNT\cf6 \strokec6 (*)\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 Number_of_Trips\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\strokec4  \strokec5 a\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.pickup_location_dim\strokec4  \strokec5 f\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 a.pickup_location_id\strokec4  = \strokec5 f.pickup_location_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 f.PULocationID\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #claculating total number of Trips by Day of the Week and Dropoff Location\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 e.pick_weekday\strokec4 , \strokec5 g.dropoff_location_id\strokec4 , \cf2 \strokec2 COUNT\cf6 \strokec6 (*)\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 Total_Trips\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\strokec4  \strokec5 a\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim\strokec4  \strokec5 e\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 a.datetime_id\strokec4  = \strokec5 e.datetime_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.dropoff_location_dim\strokec4  \strokec5 g\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 a.dropoff_location_id\strokec4  = \strokec5 g.dropoff_location_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 e.pick_weekday\strokec4 , \strokec5 g.dropoff_location_id\strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf4 ADVANCE DATA UNDERSTANDING\

\f1\i0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf2 \strokec2 REPLACE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.tbl_analytics_complete\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3         \strokec5 f.trip_id\strokec4 ,\cb1 \
\cb3         \strokec5 f.VendorID\strokec4 ,\cb1 \
\cb3         \strokec5 dt.tpep_pickup_datetime\strokec4 ,\cb1 \
\cb3         \strokec5 dt.tpep_dropoff_datetime\strokec4 ,\cb1 \
\cb3         \strokec5 pc.passenger_count\strokec4 ,\cb1 \
\cb3         \strokec5 td.trip_distance\strokec4 ,\cb1 \
\cb3         \strokec5 rcd.rate_code_name\strokec4 ,\cb1 \
\cb3         \strokec5 pl.PULocationID\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 pickup_location_id\strokec4 ,\cb1 \
\cb3         \strokec5 dl.DOLocationID\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 dropoff_location_id\strokec4 ,\cb1 \
\cb3         \strokec5 ptd.payment_type_name\strokec4 ,\cb1 \
\cb3         \strokec5 f.fare_amount\strokec4 ,\cb1 \
\cb3         \strokec5 f.extra\strokec4 ,\cb1 \
\cb3         \strokec5 f.mta_tax\strokec4 ,\cb1 \
\cb3         \strokec5 f.tip_amount\strokec4 ,\cb1 \
\cb3         \strokec5 f.tolls_amount\strokec4 ,\cb1 \
\cb3         \strokec5 f.improvement_surcharge\strokec4 ,\cb1 \
\cb3         \strokec5 f.total_amount\strokec4 ,\cb1 \
\cb3         \strokec5 dt.pick_hour\strokec4 ,\cb1 \
\cb3         \strokec5 dt.pick_day\strokec4 ,\cb1 \
\cb3         \strokec5 dt.pick_month\strokec4 ,\cb1 \
\cb3         \strokec5 dt.pick_year\strokec4 ,\cb1 \
\cb3         \strokec5 dt.pick_weekday\strokec4 ,\cb1 \
\cb3         \strokec5 dt.drop_hour\strokec4 ,\cb1 \
\cb3         \strokec5 dt.drop_day\strokec4 ,\cb1 \
\cb3         \strokec5 dt.drop_month\strokec4 ,\cb1 \
\cb3         \strokec5 dt.drop_year\strokec4 ,\cb1 \
\cb3         \strokec5 dt.drop_weekday\cb1 \strokec4 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  \cb1 \
\cb3         \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\strokec4  \strokec5 f\cb1 \strokec4 \
\cb3         \cf2 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim\strokec4  \strokec5 dt\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.datetime_id\strokec4  = \strokec5 dt.datetime_id\cb1 \strokec4 \
\cb3         \cf2 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.passenger_count_dim\strokec4  \strokec5 pc\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.passenger_count_id\strokec4  = \strokec5 pc.passenger_count_id\cb1 \strokec4 \
\cb3         \cf2 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.trip_distance_dim\strokec4  \strokec5 td\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.trip_distance_id\strokec4  = \strokec5 td.trip_distance_id\cb1 \strokec4 \
\cb3         \cf2 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.rate_code_dim\strokec4  \strokec5 rcd\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.rate_code_id\strokec4  = \strokec5 rcd.rate_code_id\cb1 \strokec4 \
\cb3         \cf2 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.pickup_location_dim\strokec4  \strokec5 pl\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.pickup_location_id\strokec4  = \strokec5 pl.pickup_location_id\cb1 \strokec4 \
\cb3         \cf2 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.dropoff_location_dim\strokec4  \strokec5 dl\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.dropoff_location_id\strokec4  = \strokec5 dl.dropoff_location_id\cb1 \strokec4 \
\cb3         \cf2 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.payment_type_dim\strokec4  \strokec5 ptd\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.payment_type_id\strokec4  = \strokec5 ptd.payment_type_id\cb1 \strokec4 \
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ;\cb1 \
\
\
\cf7 \cb3 \strokec7 #Hourly Revenue Analysis\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.hourly_revenue_analysis\strokec4  \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3   \strokec5 d.pick_hour\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 COUNT\cf6 \strokec6 (*)\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 total_trips\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec5 f.total_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 total_revenue\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 AVG\cf6 \strokec6 (\cf4 \strokec5 f.fare_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 average_fare\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\strokec4  \strokec5 f\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim\strokec4  \strokec5 d\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.datetime_id\strokec4  = \strokec5 d.datetime_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 d.pick_hour\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 d.pick_hour\strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 #Driver Efficiency Table\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.driver_efficiency\strokec4  \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3   \strokec5 f.VendorID\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec5 t.trip_distance\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 total_distance\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec5 f.total_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 total_revenue\strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 (\cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec5 f.total_amount\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec5 t.trip_distance\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 revenue_per_mile\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\strokec4  \strokec5 f\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.trip_distance_dim\strokec4  \strokec5 t\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.trip_distance_id\strokec4  = \strokec5 t.trip_distance_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 f.VendorID\strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 #Payment Type Distribution\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.payment_type_distribution\strokec4  \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3   \strokec5 pt.payment_type_name\strokec4 ,\cb1 \
\cb3   \strokec5 d.pick_month\strokec4 ,\cb1 \
\cb3   \strokec5 d.pick_year\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 COUNT\cf6 \strokec6 (*)\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 total_trips\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec5 f.total_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 total_revenue\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\strokec4  \strokec5 f\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.payment_type_dim\strokec4  \strokec5 pt\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.payment_type_id\strokec4  = \strokec5 pt.payment_type_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim\strokec4  \strokec5 d\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.datetime_id\strokec4  = \strokec5 d.datetime_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 pt.payment_type_name\strokec4 , \strokec5 d.pick_month\strokec4 , \strokec5 d.pick_year\strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 # Daily Traffic and Revenue by Location\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.daily_traffic_revenue_by_location\strokec4  \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3   \strokec5 d.pick_day\strokec4 ,\cb1 \
\cb3   \strokec5 d.pick_month\strokec4 ,\cb1 \
\cb3   \strokec5 d.pick_year\strokec4 ,\cb1 \
\cb3   \strokec5 p.PULocationID\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 pickup_location_id\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 COUNT\cf6 \strokec6 (*)\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 total_trips\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec5 f.total_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 total_revenue\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\strokec4  \strokec5 f\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim\strokec4  \strokec5 d\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.datetime_id\strokec4  = \strokec5 d.datetime_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.pickup_location_dim\strokec4  \strokec5 p\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.pickup_location_id\strokec4  = \strokec5 p.pickup_location_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 d.pick_day\strokec4 , \strokec5 d.pick_month\strokec4 , \strokec5 d.pick_year\strokec4 , \strokec5 p.PULocationID\strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 #Passenger Count Trend\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.passenger_count_trends\strokec4  \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3   \strokec5 p.passenger_count\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 COUNT\cf6 \strokec6 (*)\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 total_trips\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 AVG\cf6 \strokec6 (\cf4 \strokec5 f.fare_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 average_fare\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec5 f.total_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 total_revenue\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table\strokec4  \strokec5 f\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \strokec5 yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.passenger_count_dim\strokec4  \strokec5 p\strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 f.passenger_count_id\strokec4  = \strokec5 p.passenger_count_id\cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 p.passenger_count\strokec4 ;}