SQL QUERIES (BIGQUERY)

BASIC DATA UNDERSTANDING 

select VendorID, SUM(fare_amount) from yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table
GROUP BY VendorID;

#Calculating Avg Amount of tips Based on different payment methods
SELECT b.payment_type_name, AVG(a.tip_amount) FROM yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table
a
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.payment_type_dim b
ON a.payment_type_id=b.payment_type_id
GROUP BY b.payment_type_name;

# calculating average Fare Amount by Passenger Count
SELECT b.passenger_count, AVG(a.fare_amount) AS Average_Fare
FROM yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table a
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.passenger_count_dim b
ON a.passenger_count_id = b.passenger_count_id
GROUP BY b.passenger_count;

#calculating average Trip Distance by Rate Code
SELECT d.rate_code_name, AVG(b.trip_distance) AS Average_Distance
FROM yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table a
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.trip_distance_dim b
ON a.trip_distance_id = b.trip_distance_id
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.rate_code_dim d
ON a.rate_code_id = d.rate_code_id
GROUP BY d.rate_code_name;

#calculating average Tip Amount by Pickup Hour
SELECT e.pick_hour, AVG(a.tip_amount) AS Average_Tip
FROM yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table a
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim e
ON a.datetime_id = e.datetime_id
GROUP BY e.pick_hour;

#calculating number of Trips by Pickup Location
SELECT f.PULocationID, COUNT(*) AS Number_of_Trips
FROM yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table a
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.pickup_location_dim f
ON a.pickup_location_id = f.pickup_location_id
GROUP BY f.PULocationID;

#claculating total number of Trips by Day of the Week and Dropoff Location
SELECT e.pick_weekday, g.dropoff_location_id, COUNT(*) AS Total_Trips
FROM yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table a
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim e
ON a.datetime_id = e.datetime_id
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.dropoff_location_dim g
ON a.dropoff_location_id = g.dropoff_location_id
GROUP BY e.pick_weekday, g.dropoff_location_id;


ADVANCE DATA UNDERSTANDING

CREATE OR REPLACE TABLE yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.tbl_analytics_complete AS (
    SELECT 
        f.trip_id,
        f.VendorID,
        dt.tpep_pickup_datetime,
        dt.tpep_dropoff_datetime,
        pc.passenger_count,
        td.trip_distance,
        rcd.rate_code_name,
        pl.PULocationID AS pickup_location_id,
        dl.DOLocationID AS dropoff_location_id,
        ptd.payment_type_name,
        f.fare_amount,
        f.extra,
        f.mta_tax,
        f.tip_amount,
        f.tolls_amount,
        f.improvement_surcharge,
        f.total_amount,
        dt.pick_hour,
        dt.pick_day,
        dt.pick_month,
        dt.pick_year,
        dt.pick_weekday,
        dt.drop_hour,
        dt.drop_day,
        dt.drop_month,
        dt.drop_year,
        dt.drop_weekday
    FROM 
        yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table f
        JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim dt ON f.datetime_id = dt.datetime_id
        JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.passenger_count_dim pc ON f.passenger_count_id = pc.passenger_count_id
        JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.trip_distance_dim td ON f.trip_distance_id = td.trip_distance_id
        JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.rate_code_dim rcd ON f.rate_code_id = rcd.rate_code_id
        JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.pickup_location_dim pl ON f.pickup_location_id = pl.pickup_location_id
        JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.dropoff_location_dim dl ON f.dropoff_location_id = dl.dropoff_location_id
        JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.payment_type_dim ptd ON f.payment_type_id = ptd.payment_type_id
);


#Hourly Revenue Analysis
CREATE TABLE yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.hourly_revenue_analysis AS
SELECT 
  d.pick_hour,
  COUNT(*) AS total_trips,
  SUM(f.total_amount) AS total_revenue,
  AVG(f.fare_amount) AS average_fare
FROM yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table f
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim d ON f.datetime_id = d.datetime_id
GROUP BY d.pick_hour
ORDER BY d.pick_hour;

#Driver Efficiency Table
CREATE TABLE yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.driver_efficiency AS
SELECT 
  f.VendorID,
  SUM(t.trip_distance) AS total_distance,
  SUM(f.total_amount) AS total_revenue,
  (SUM(f.total_amount) / SUM(t.trip_distance)) AS revenue_per_mile
FROM yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table f
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.trip_distance_dim t ON f.trip_distance_id = t.trip_distance_id
GROUP BY f.VendorID;

#Payment Type Distribution
CREATE TABLE yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.payment_type_distribution AS
SELECT 
  pt.payment_type_name,
  d.pick_month,
  d.pick_year,
  COUNT(*) AS total_trips,
  SUM(f.total_amount) AS total_revenue
FROM yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table f
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.payment_type_dim pt ON f.payment_type_id = pt.payment_type_id
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim d ON f.datetime_id = d.datetime_id
GROUP BY pt.payment_type_name, d.pick_month, d.pick_year;

# Daily Traffic and Revenue by Location
CREATE TABLE yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.daily_traffic_revenue_by_location AS
SELECT 
  d.pick_day,
  d.pick_month,
  d.pick_year,
  p.PULocationID AS pickup_location_id,
  COUNT(*) AS total_trips,
  SUM(f.total_amount) AS total_revenue
FROM yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table f
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.datetime_dim d ON f.datetime_id = d.datetime_id
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.pickup_location_dim p ON f.pickup_location_id = p.pickup_location_id
GROUP BY d.pick_day, d.pick_month, d.pick_year, p.PULocationID;

#Passenger Count Trend
CREATE TABLE yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.passenger_count_trends AS
SELECT 
  p.passenger_count,
  COUNT(*) AS total_trips,
  AVG(f.fare_amount) AS average_fare,
  SUM(f.total_amount) AS total_revenue
FROM yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.fact_table f
JOIN yellow-taxi-analysis-shumehta.taxi_dataset_shumehta.passenger_count_dim p ON f.passenger_count_id = p.passenger_count_id
GROUP BY p.passenger_count;
